/* ------------------------------ */
/*    css/style.css (Global)      */
/* ------------------------------ */

/* Reset some browser defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
  color: #333;
  background-color: #f9f9f9;
}

/* -------- Container -------- */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px 0;
}

/* -------- Typography -------- */
h1, h2, h3, h4, h5 {
  font-weight: 600;
  color: #2d3e50;
  margin-bottom: 10px;
}

p {
  line-height: 1.6;
  margin-bottom: 15px;
  color: #4a4a4a;
}

/* -------- Buttons -------- */
button, .btn {
  background-color: #284b8b;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.2s ease-in-out;
}

button:hover, .btn:hover {
  background-color: #1f3a70;
}

/* -------- Header & Nav -------- */
header {
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #284b8b;
  text-decoration: none;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #2d3e50;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  color: #284b8b;
}

/* -------- Hero Section -------- */
.hero {
  background: linear-gradient(rgba(40,75,139, 0.7), rgba(40,75,139, 0.7)), url('https://via.placeholder.com/1920x600') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 25px;
}

/* -------- Section Styles -------- */
.section {
  padding: 60px 0;
}

.section-light {
  background-color: #ffffff;
}

.section-dark {
  background-color: #f0f4f8;
}

.section h2 {
  text-align: center;
  margin-bottom: 30px;
}

/* -------- Cards (for pitch highlights) -------- */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-4px);
}

.card h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.95rem;
  color: #555;
}

/* -------- Footer -------- */
footer {
  background: #2d3e50;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

footer a {
  color: #a0c4ff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer p {
  font-size: 0.9rem;
}

/* -------- Utilities -------- */
.text-center {
  text-align: center;
}

.mb-20 {
  margin-bottom: 20px;
}

.ml-auto {
  margin-left: auto;
}

/* -------- Responsive -------- */
@media (max-width: 600px) {
  header .container {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  .hero h1 {
    font-size: 2rem;
  }
}
